# # Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# # Каждое число вводится с новой строки.

def arithm(a, d):
    list1 = []
    for i in range(d):
        list1.append(a + i * d)
    return list1

a = int(input('Введите значение первого элемента массива: '))
d = int(input('Введите количество элементов массива: '))

list1 = arithm(a, d)
print(list1)